@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	.section-head
		p
			padding: 0 250px


	.usage-wrap
		padding: 15px 20px
		margin-bottom: 50px
		margin-top: 20px
		background-color: #fff
		img
			width: 80px
			height: 60px
			margin-bottom: 0
		h3
			font-size: 16px
			margin-bottom: -15px
		p
			font-size: 14px
			font-family: $semi-font
			line-height: 1.2em
			color: #676767

	.left
		margin-right: 30px

	.right
		margin-left: 30px


	.client-text
		p
			font-size: 24px
			padding-left: 20px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


	.main-head
		padding-bottom: 50px

	.main-mnu
		display: none
		text-align: left
		top: 10px
		position: absolute
		left: 35px
		top: 55px
		z-index: 2
		ul
			li
				display: block
				line-height: 0
				padding: 0
			a
				display: block
				line-height: 1.9em
				letter-spacing: 0.15em
				padding: 0 20px
				background-color: transparent
				font-size: em(18px)
				transition: all .5s ease

	.top-line
		margin-bottom: 50px
	
	.header-content
		text-align: center

	.img-wrap
		margin-bottom: 50px
		img
			position: static
			max-width: 300px

	.but-first
		margin-left: 0

	.but-second
		margin-left: 40px

	.section-head
		p
			padding: 0 150px
			font-size: 18px

	.light
		padding: 50px 0
	
	.section-content
		padding-top: 50px

	.image-wrap
		img
			margin-bottom: 100px

	.preim-wrap
		p
			margin-bottom: 70px



	.usage-wrap
		padding: 40px 60px
		margin-bottom: 50px
		margin-top: 50px
		background-color: #fff
		img
			width: 80px
			height: 60px
			margin-bottom: 10px
		h3
			font-size: 16px
			margin-bottom: -10px
		p
			font-size: 14px
			font-family: $semi-font
			line-height: 1.2em
			color: #676767

	.left
		margin-right: 0

	.right
		margin-left: 0

	.usageimg-wrap
		padding: 50px 0


	.section-3
		img
			margin-bottom: 50px
		text-align: center

	.client-text
		span
			margin: 0
		p
			font-size: 24px
			padding: 0 20px
			margin-bottom: 20px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	.section-head
		p
			padding: 0 30px


	.client-text
		p
			margin: 0
			margin-bottom: 20px


	.form-wrap
		input
			width: 98%
			margin: 0
			margin-top: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

	.img-wrap
		margin-bottom: 30px
		img
			position: static
			max-width: 250px

	h1
		font-size: 28px

	.descr
		p
			font-size: 18px

	.client-text
		p
			font-size: 20px


	.but-second
		margin-left: 10px

	.but-first,
	.but-second
		font-size: 16px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

