@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

h1
	font-family: $semi-font
	color: #fff
	font-weight: normal
	font-size: 36px
	+animation-delay(0.5s)

h2
	font-size: 34px

h3
	font-size: 18px
	text-transform: uppercase
	font-family: $semi-font

a
	outline: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.main-head
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.33) inset
	padding: 50px 0
	padding-bottom: 100px

.logo
	position: absolute
	right: 15px

.main-mnu
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			display: inline-block
			text-transform: uppercase
			margin-right: 20px
	a
		color: #fff
		&:hover
			text-decoration: none
			color: $accent
	.toggle-mnu
		display: block
		float: right
		position: absolute
		right: 0
		top: 0
		text-align: center
		line-height: 48px

.toggle-mnu 
	display: block
	width: 38px
	height: 28px
	margin-top: 14px

.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: 9px

.toggle-mnu span:after
	top: 18px

.toggle-mnu span 
	position: relative
	display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(-1px, 0px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible

.top-line
	margin-bottom: 150px

.header-content
	p
		color: #fff
		font-size: 22px
		margin-bottom: 50px
		+animation-delay(1s)

.but-first
	text-transform: uppercase
	padding: 5px 30px
	border-radius: 10px
	border: 3px solid #fff
	background-color: transparent
	color: #fff
	font-size: 20px
	margin-left: 30px
	font-family: $semi-font

.but-second
	margin-left: 50px
	text-transform: uppercase
	padding: 8px 30px
	border-radius: 10px
	border: none
	background-color: $accent
	color: #fff
	font-size: 20px
	font-family: $semi-font

.top
	font-size: 45px
	color: #fff
	position: fixed
	bottom: 20px
	right: 10px
	width: 50px
	height: 50px
	background-color: #259c8d
	text-align: center
	line-height: 40px
	z-index: 111

.img-wrap
	img
		position: absolute
		max-width: 380px
		right: 20px
		top: -100px

.descr
	margin: 0 20px


.light
	padding: 120px 0

.section-content
	padding-top: 100px
	text-align: center

.section-head
	text-align: center
	p
		color: #676767
		padding: 0 350px
		font-size: 22px
		font-family: $semi-font

.section-1
	.section-content
		text-align: center
	
.image-wrap
	img
		width: 100%
		margin-bottom: 150px

.preim-wrap
	img
		border: 2px solid $accent
		border-radius: 90px
		margin-bottom: 30px
		+animation-delay(0.5s)

	p
		font-family: $semi-font
		line-height: 1.2em
		color: #676767


.container-fluid
	padding: 0

.gallery
	img
		width: 100%
		margin-bottom: -1px
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
		padding-left: 0
		padding-right: 0

.gal-wrap
	position: relative
	&:hover
		.item
			opacity: 1
			transform: scale(1) rotate(0deg)

.item
	background-color: rgba(0,0,0,.85)
	opacity: 0
	text-align: center
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	transition: all .5s
	transform: scale(0) rotate(90deg)
	img
		width: 70px
		margin-top: 30%


.section-2
	background-color: #fafafa

.usage-wrap
	padding: 20px 60px
	margin-bottom: 50px
	margin-top: 50px
	background-color: #fff
	img
		width: 80px
		height: 60px
		margin-bottom: 10px
		+animation-delay(0.5s)
	h3
		font-size: 16px
		margin-bottom: -10px
	p
		font-size: 14px
		font-family: $semi-font
		line-height: 1.2em
		color: #676767

.left
	margin-right: 50px

.right
	margin-left: 50px

.usageimg-wrap
	img
		width: 100%
		max-width: 500px


.section-3
	padding: 50px 0
	background-color: $accent
	img
		border-radius: 50%
		margin-top: 50px
		+animation-delay(0.5s)

.client-text
	p
		font-size: 28px
		color: #fff
		font-family: $semi-font
		margin-left: 100px
		+animation-delay(1s)
	span
		margin-left: 150px
		font-size: 22px
		color: #000
		font-family: $semi-font

.navig
	text-align: center
	margin-top: 50px

.navelem
	display: inline-block
	cursor: pointer
	span
		display: block
		cursor: pointer
		width: 15px
		height: 15px
		border-radius: 50%
		margin: 0 3px
		background: #3be5cf
	&.active
		span
			background: #fff


.section-4
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.33) inset
	.section-head
		h2
			color: #fff
		p
			color: #dbdbdb

.form-wrap
	input
		color: #fff
		padding-left: 10px
		width: 31%
		background-color: $accent
		border: none
		outline: none
		font-size: 16px
	textarea
		color: #fff
		padding-left: 10px
		width: 98%
		margin-top: 20px
		resize: none
		background-color: $accent
		border: none
		outline: none
		font-size: 16px
	  
input::-webkit-input-placeholder
	color: #f2f4f4
	font-size: 14px

input::-moz-placeholder
	color: #f2f4f4
	font-size: 14px

textarea::-webkit-input-placeholder
	color: #f2f4f4
	font-size: 14px

textarea::-moz-placeholder
	color: #f2f4f4
	font-size: 14px

.name,
.tel
	margin-right: 2%

.but-third
	height: 40px
	line-height: 20px
	text-transform: uppercase
	padding: 0 50px
	border-radius: 12px
	border: 2px solid #fff
	background-color: transparent
	color: #fff
	font-size: 20px
	font-family: $semi-font
	margin-top: 50px


.main-foot
	background-color: $accent
	h4
		font-size: 18px
		color: #fff
		font-family: $semi-font
		margin-bottom: -5px
	ul
		list-style-type: none
		padding: 0
		line-height: 1.5em
	a
		color: #b6f7ee
		font-size: 14px
		font-family: $semi-font
	i
		font-size: 36px
		color: #b6f7ee
		margin-right: 35px
	h3
		font-size: 24px
		color: #fff
		padding-top: 15px
		text-transform: none
	p
		font-size: 12px
		font-family: $semi-font
		color: #fff
		text-align: right
		color: #b6f7ee










@import "media" // Всегда в конце
